language: ruby
cache: bundler

sudo: required

services: docker

env:
  - PHP_VERSION=56
  - PHP_VERSION=70

script: travis_retry bundle exec rspec


after_success:
  - if [ "$TRAVIS_BRANCH" == "feature/docker-multiple-images" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" dockerrepo.stack.provider.nl:5000;
    docker push dockerrepo.stack.provider.nl/test-php-$PHP_VERSION;
    fi
